# EventFlow-API

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  EventFlow-API.csproj  EventFlow-API.http  EventFlow.sln  EventFlow.slnLaunch  Program.cs  README.md  appsettings.json  docker-compose.yml  fly.toml
.github/workflows/: dotnet.yml
Commands/: EventCommand.cs  LoginUserCommand.cs  OrganizerCommand.cs  ParticipantCommand.cs  RegisterUserCommand.cs  SpeakerCommand.cs
Config/: AppConfiguration.cs
Controllers/: AuthController.cs  EventController.cs  OrganizerController.cs  ParticipantController.cs  SpeakerController.cs
Data/: EventFlowContext.cs
Data/Mapping/: EventMap.cs  OrganizerMap.cs  ParticipantMap.cs  SpeakerEventMap.cs  SpeakerMap.cs
EventFlow-API/: fly.toml
EventFlow-API.Tests/: EventFlow.Tests.csproj  GlobalUsing.cs
EventFlow-API.Tests/Controllers/: EventControllerTests.cs  OrganizerControllerTests.cs  ParticipantControllerTests.cs  SpeakerControllerTests  SpeakerControllerTests.cs
EventFlow-API.Tests/Data/: IntegrationTestBase.cs
EventFlow-API.Tests/Services/: EventServiceTests.cs  OrganizerServiceTests.cs  ParticipantServiceTests.cs  SpeakerServiceTests.cs
EventFlow-API.Tests/TestResults/2ce5922d-52e4-44b9-be47-06fb444b54ae/: coverage.cobertura.xml
EventFlow-API.Tests/TestResults/626e87c4-8573-4677-933c-b38652a403ad/: coverage.cobertura.xml
EventFlow-API.Tests/TestResults/6d15b15f-c1ac-41e4-9fc5-1339776ddd26/: coverage.cobertura.xml
EventFlow-API.Tests/TestResults/735d24bb-1ad6-46bc-95d4-6d7c085ec606/: coverage.cobertura.xml
EventFlow-API.Tests/TestResults/857133d4-a969-4225-b7f1-a97d17a4f2f3/: coverage.cobertura.xml
EventFlow-API.Tests/TestResults/ed171242-385d-401e-9335-3e3f9854dff6/: coverage.cobertura.xml
EventFlow-API.Tests/Validators/: EventCommandValidatorTests.cs  OrganizerCommandValidatorTests.cs  ParticipantCommandValidatorTests.cs  SpeakerCommandValidatorTests.cs
EventFlow.Application/: EventFlow.Application.csproj  GlobalUsing.cs
EventFlow.Application/Services/: AuthService.cs  EventService.cs  OrganizerService.cs  ParticipantService.cs  SpeakerService.cs
EventFlow.Application/Validators/: EventCommandValidator.cs  OrganizerCommandValidator.cs  ParticipantCommandValidator.cs  SpeakerCommandValidator.cs
EventFlow.Core/: GlobalUsing.cs
EventFlow.Core/Commands/: EventCommand.cs  LoginUserCommand.cs  OrganizerCommand.cs  ParticipantCommand.cs  RegisterUserCommand.cs  SpeakerCommand.cs
EventFlow.Core/Models/: Event.cs  Organizer.cs  PagedResult.cs  Participant.cs  QueryParameters.cs  Speaker.cs  SpeakerEvent.cs  User.cs
EventFlow.Core/Models/DTOs/: DashboardStatsDTO.cs  EventDTO.cs  EventSummaryDTO.cs  OrganizerDTO.cs  ParticipantDTO.cs  SpeakerDTO.cs  UserDTO.cs  UserPasswordDTO.cs
EventFlow.Core/Repository/Interfaces/: IEventRepository.cs  IOrganizerRepository.cs  IParticipantRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
EventFlow.Core/Services/Interfaces/: IAuthService.cs  IEventService.cs  IOrganizerService.cs  IParticipantService.cs  ISpeakerService.cs
EventFlow.Infrastructure/: EventFlow.Infrastructure.csproj  GlobalUsing.cs
EventFlow.Infrastructure/Data/: EventFlowContext.cs
EventFlow.Infrastructure/Data/Mapping/: EventMap.cs  OrganizerMap.cs  ParticipantMap.cs  SpeakerEventMap.cs  SpeakerMap.cs  UserMap.cs
EventFlow.Infrastructure/Helpers/: DateTimeConverterHelper.cs
EventFlow.Infrastructure/Migrations/: 20260115203543_InitialCreate.Designer.cs  20260115203543_InitialCreate.cs  20260116133640_FixLocationColumnLength.Designer.cs  20260116133640_FixLocationColumnLength.cs  EventFlowContextModelSnapshot.cs
EventFlow.Infrastructure/Profiles/: MappingProfile.cs
EventFlow.Infrastructure/Repository/: EventRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  SpeakerRepository.cs  UserRepository.cs
EventFlow.Presentation/: EventFlow.Presentation.csproj  GlobalUsing.cs  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
EventFlow.Presentation/Config/: AppConfiguration.cs
EventFlow.Presentation/Controllers/: AuthController.cs  EventController.cs  OrganizerController.cs  ParticipantController.cs  SpeakerController.cs  StatisticsController.cs
EventFlow.Presentation/Properties/: launchSettings.json  serviceDependencies.local.json
EventFlow.WebApp/: EventFlow.WebApp.csproj  Program.cs  _Imports.razor
EventFlow.WebApp/Helpers/: DateTimeConverterHelper.cs
EventFlow.WebApp/Layout/: MainLayout.razor  NavMenu.razor
EventFlow.WebApp/Pages/: Events.razor  Home.razor  Organizers.razor  Participants.razor  Speakers.razor
EventFlow.WebApp/Properties/: launchSettings.json
EventFlow.WebApp/wwwroot/: index.html
EventFlow.WebApp/wwwroot/css/: MainLayout.css  Organizers.css  app.css
Helpers/: DateTimeConverterHelper.cs
Models/: Event.cs  Organizer.cs  Participant.cs  Speaker.cs  SpeakerEvent.cs  User.cs
Models/DTOs/: EventDTO.cs  EventSummaryDTO.cs  OrganizerDTO.cs  ParticipantDTO.cs  SpeakerDTO.cs  UserDTO.cs  UserPasswordDTO.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json  serviceDependencies.json
Repository/: EventRepository.cs  OrganizerRepository.cs  ParticipantRepository.cs  SpeakerRepository.cs
Repository/Interfaces/: IEventRepository.cs  IOrganizerRepository.cs  IParticipantRepository.cs  ISpeakerRepository.cs
Services/: AuthService.cs  EventService.cs  OrganizerService.cs  ParticipantService.cs  SpeakerService.cs
Services/Interfaces/: IAuthService.cs  IEventService.cs  IOrganizerService.cs  IParticipantService.cs  ISpeakerService.cs
Validators/: EventCommandValidator.cs  OrganizerCommandValidator.cs  ParticipantCommandValidator.cs  SpeakerCommandValidator.cs
